{
  "name": "erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sol": "solcjs --bin --abi -o ../frontend/public ./contracts/erc20.sol",
    "build-airdrop": "solcjs --bin --abi -o ../frontend/public ./contracts/MerkleDistributor.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "solc": "^0.8.11",
    "web3": "^1.7.0"
  }
}
